# lang-master-server

./: README.md  server.sln
server.Application/: appsettings.json  server.Application.csproj
server.Application/Catalog/Accounts/: IUserService.cs  UserService.cs
server.Application/Catalog/Attendances/: AttendanceService.cs  IAttendanceService.cs
server.Application/Catalog/Bills/: BillInfoService.cs  BillService.cs  IBillInfoService.cs  IBillService.cs
server.Application/Catalog/Centers/: CenterService.cs  ICenterService.cs
server.Application/Catalog/Classes/: ClassService.cs  ClassTimeService.cs  IClassService.cs  IClassTimeService.cs
server.Application/Catalog/ColumnCourses/: ColumnCourseService.cs  IColumnCourseService.cs
server.Application/Catalog/ColumnTranscripts/: ColumnTranscriptService.cs  IColumnTranscriptService.cs
server.Application/Catalog/Courses/: CourseService.cs  CourseTypeService.cs  ICourseService.cs  ICourseTypeService.cs
server.Application/Catalog/Employees/: EmployeeService.cs  IEmployeeService.cs
server.Application/Catalog/Exams/: ExamService.cs  IExamService.cs
server.Application/Catalog/Lecturers/: ILecturerService.cs  LecturerService.cs
server.Application/Catalog/Levels/: ILevelService.cs  LevelService.cs
server.Application/Catalog/Notifications/: INotificationService.cs  NotificationService.cs
server.Application/Catalog/Parameters/: IParameterService.cs  ParameterService.cs
server.Application/Catalog/Students/: IStudentService.cs  StudentService.cs
server.Application/Catalog/Teachings/: ITeachingService.cs  TeachingService.cs
server.Application/Catalog/TestTypes/: ITestTypeService.cs  TestTypeService.cs
server.Application/Catalog/TimeFrames/: ITimeFrameService.cs  TimeFrameService.cs
server.Application/Common/: JwtService.cs
server.Application/System/Auth/: AuthService.cs  IAuthService.cs
server.BackendApi/: Program.cs  appsettings.json  server.BackendApi.csproj
server.BackendApi/Controllers/: AccountController.cs  AttendanceController.cs  AuthController.cs  BillController.cs  BillInfoController.cs  CenterController.cs  ClassController.cs  ClassTimeController.cs  ColumnTranscriptController.cs  CourseColumnController.cs  CourseController.cs  CourseTypeController.cs  EmployeeController.cs  ExamController.cs  LecturerController.cs  LevelController.cs  NotificationController.cs  ParameterController.cs  ReportController.cs  RoleController.cs  StudentController.cs  TeachingController.cs  TestTypeController.cs  TimeFrameController.cs  UserController.cs
server.BackendApi/Properties/: launchSettings.json
server.ViewModel/: server.ViewModel.csproj
server.ViewModel/Catalog/Attendance/: AttendanceCreateRequest.cs  AttendanceUpdateRequest.cs
server.ViewModel/Catalog/Bill/: BillCreateRequest.cs  BillInfoCreateRequest.cs  BillInfoUpdateRequest.cs  BillInfoViewModel.cs  BillUpdateRequest.cs  BillViewModel.cs
server.ViewModel/Catalog/Center/: CenterCreateRequest.cs  CenterUpdateRequest.cs
server.ViewModel/Catalog/Classes/: ClassCreateRequest.cs  ClassTimeCreateRequest.cs  ClassUpdateRequest.cs  (+1 more)
server.ViewModel/Properties/: launchSettings.json
(+121 files in other folders)
